name: Generate Contribution Grid Snake

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: platane/github-contribution-grid-snake@v0.11.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          output_path: ./output/github-contribution-grid-snake-dark.svg
          style: dark
      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add ./output/github-contribution-grid-snake-dark.svg
          git commit -m "Update contribution grid snake"
          git push
