name: Generate Pokémon Snake

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  generate-snake:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          github_user_name: VictorHugo-Rodrigues
          color: "#FFCC00"
          background: "#4CAF50"
          outputs: |
            dist/pokemon-snake.svg
            dist/pokemon-snake-dark.svg

      - name: Add Pokémon Sprite
        run: |
          mkdir -p dist
          cd dist
          echo '<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
            <image href="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png" x="5" y="5" width="20" height="20"/>
            <image href="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png" x="5" y="5" width="20" height="20" opacity="0.3"/>
          </svg>' > overlay.svg
          
          sudo apt-get install -y svgo
          svgo --input=pokemon-snake.svg --enable=mergeStyles --enable=removeTitle --output=temp.svg
          echo 'Combining SVGs...'
          sed -i '/<svg/r overlay.svg' temp.svg
          mv temp.svg pokemon-snake.svg

      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
